<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet/less" type="text/css" href="button.css"/>
<script src="less.js" type="text/javascript" ignore='true'></script>
<!--<style>
button{
	background: #7799bb;
    background: -moz-linear-gradient(top,  #88aacc 0%, #88aacc 49%, #7799bb 50%, #7799bb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88aacc), color-stop(49%,#88aacc), color-stop(50%,#7799bb), color-stop(100%,#7799bb));
    background: -webkit-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: -o-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: -ms-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#88aacc', endColorstr='#7799bb',GradientType=0 )";
    border: 1px solid rgb(68, 102, 136);
    -webkit-border-radius:3px; -moz-border-radius: 3px; border-radius: 3px;
    -moz-box-shadow: 0px 0px 3px rgb(246, 246, 246); -webkit-box-shadow: 0px 0px 3px rgb(246, 246, 246); box-shadow: 0px 0px 3px rgb(246, 246, 246);
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    padding: .6em;
}

button:hover{
    background: rgb(119,153,187);
    background: -moz-linear-gradient(top,  rgba(119,153,187,1) 49%, rgba(102,136,170,1) 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,rgba(119,153,187,1)), color-stop(50%,rgba(102,136,170,1)));
    background: -webkit-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -o-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -ms-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#7799bb', endColorstr='#6688aa',GradientType=0 )";
    cursor:pointer;

}

button:active{
   	background: rgb(119,153,187);
    background: -moz-linear-gradient(top,  rgba(119,153,187,1) 49%, rgba(102,136,170,1) 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,rgba(119,153,187,1)), color-stop(50%,rgba(102,136,170,1)));
    background: -webkit-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -o-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -ms-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#7799bb', endColorstr='#6688aa',GradientType=0 )";
    -moz-box-shadow:inset 3px 3px rgb(68, 102, 136);
    -webkit-box-shadow:inset 3px 3px rgb(68, 102, 136);
    box-shadow:inset 3px 3px rgb(68, 102, 136);
}
</style>-->
</head>

<body>

<button>Save Button</button>
</body>
</html>
