/*************************************************
**  BEGIN - LESS VARIABLES
*************************************************/
@ui-base-font-size: 12px;

.ui-button-gradient{
	background: #7799bb;
    background: -moz-linear-gradient(top,  #88aacc 0%, #88aacc 49%, #7799bb 50%, #7799bb 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88aacc), color-stop(49%,#88aacc), color-stop(50%,#7799bb), color-stop(100%,#7799bb));
    background: -webkit-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: -o-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: -ms-linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    background: linear-gradient(top,  #88aacc 0%,#88aacc 49%,#7799bb 50%,#7799bb 100%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#88aacc', endColorstr='#7799bb',GradientType=0 )";
}

.ui-button-hover-gradient{
	background: rgb(119,153,187);
    background: -moz-linear-gradient(top,  rgba(119,153,187,1) 49%, rgba(102,136,170,1) 50%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,rgba(119,153,187,1)), color-stop(50%,rgba(102,136,170,1)));
    background: -webkit-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -o-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: -ms-linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    background: linear-gradient(top,  rgba(119,153,187,1) 49%,rgba(102,136,170,1) 50%);
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#7799bb', endColorstr='#6688aa',GradientType=0 )";
}